<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TetraPolyGame.algorithm">
    <Position X="12.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>algorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetraPolyGame.AllCards">
    <Position X="19.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAEAAAAAAAAAAAAAEAAAAAAAAQAACAAAAAAA=</HashCode>
      <FileName>AllCards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetraPolyGame.Card">
    <Position X="7.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAIBIAACACAAAAAEEAAAKAIAACAEAAAAAAAAAAAAIiQ=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetraPolyGame.ChanceCommunity">
    <Position X="21.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAASACAAAAgAAQAAAAAAAAAAAAAAAAAAQAAAAAAAEA=</HashCode>
      <FileName>ChanceCommunity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetraPolyGame.MainWindow" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAgAAAA4IABAAAgAQgAKEAAgAABAIAAAABAQAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TetraPolyGame.MSSQLdataAccess">
    <Position X="24.5" Y="9" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>MSSQLdataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetraPolyGame.Player">
    <Position X="14.75" Y="3.75" Width="4" />
    <TypeIdentifier>
      <HashCode>EggAgAwCACQIoAIAAEAAoAASCgAACQAAAABCAAQQJQI=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetraPolyGame.Property">
    <Position X="10" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAIAAIAgAAAAAECAAAAAAAAQAAAAAAAQBAAAAAIAA=</HashCode>
      <FileName>Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetraPolyGame.RandomEvent">
    <Position X="19.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAQAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RandomEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetraPolyGame.Transport">
    <Position X="5.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Transport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetraPolyGame.Utility">
    <Position X="5.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAIAIAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TetraPolyGame.CardType">
    <Position X="19.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChanceCommunity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>